{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HubService": {
    "BetEndpoint": "https://localhost:7012/odata/Bets/Create"
  },
  "AllowedHosts": "*"
}
